CONFIG+= debug shared stl exceptions rtti mmx 3dnow sse sse2
QT_ARCH = windows
QT_EDITION = OpenSource
QT_CONFIG += release debug zlib png accessibility opengl s60 openssl dbus ipv6 script scripttools xmlpatterns phonon phonon-backend multimedia webkit native-gestures svg minimal-config small-config medium-config large-config full-config
#versioning 
QT_VERSION = 4.6.0
QT_MAJOR_VERSION = 4
QT_MINOR_VERSION = 6
QT_PATCH_VERSION = 0
#Qt for Windows CE c-runtime deployment
QT_CE_C_RUNTIME = no
