-IC:/CODE/RexNGDep2/trunk/telepathy-libs/telepathy-qt4
-IC:/Qt/build/include/phonon
-IC:/Qt/build/include/QtXmlPatterns
-IC:/Qt/build/include/QtWebKit
-IC:/Qt/build/include/QtHelp
-IC:/Qt/build/include/QtAssistant
-IC:/Qt/build/include/QtDBus
-IC:/Qt/build/include/QtTest
-IC:/Qt/build/include/QtUiTools
-IC:/Qt/build/include/QtScript
-IC:/Qt/build/include/QtSvg
-IC:/Qt/build/include/QtXml
-IC:/Qt/build/include/QtSql
-IC:/Qt/build/include/QtOpenGL
-IC:/Qt/build/include/QtNetwork
-IC:/Qt/build/include/QtDesigner
-IC:/Qt/build/include/QtGui
-IC:/Qt/build/include/QtCore
-IC:/Qt/build/include/Qt
-IC:/Qt/build/mkspecs/default
-IC:/Qt/build/include
-DWIN32
-i
-o
C:/CODE/RexNGDep2/trunk/telepathy-libs/telepathy-qt4/TelepathyQt4/_gen/cli-client.moc.hpp
C:/CODE/RexNGDep2/trunk/telepathy-libs/telepathy-qt4/TelepathyQt4/_gen/cli-client.h
